@startuml
entity Users {
    PK id : INT
    login : VARCHAR(50)
    email : VARCHAR(100)
    password : VARCHAR(255)
    role : ENUM('admin', 'user')
}

entity UserInfos {
    PK id : INT
    FK user_id : INT
    first_name : VARCHAR(50)
    last_name : VARCHAR(50)
    phone_number : VARCHAR(15)
    created_at : DATETIME
    last_login : DATETIME
}

entity Subscriptions {
    PK id : INT
    FK user_id : INT
    start_date : DATE
    end_date : DATE
    status : ENUM('active', 'expired', 'cancelled')
}

entity Greenhouses {
    PK id : INT
    FK user_id : INT
    name : VARCHAR(100)
    latitude : DECIMAL(9, 6)
    longitude : DECIMAL(9, 6)
    created_at : DATETIME
}

entity Sensors {
    PK id : INT
    FK greenhouse_id : INT
    type : ENUM('temperature', 'humidity', 'light')
    name : VARCHAR(50)
    is_active : BOOLEAN
    installed_at : DATETIME
}

entity ControllerDevices {
    PK id : INT
    FK greenhouse_id : INT
    type : ENUM('irrigation', 'lighting', 'ventilation')
    name : VARCHAR(50)
    is_active : BOOLEAN
    installed_at : DATETIME
}

entity SensorStates {
    PK id : INT
    FK sensor_id : INT
    timestamp : DATETIME(3)
    value : DECIMAL(10, 2)
    unit : VARCHAR(20)
}

entity AutomationRules {
    PK id : INT
    FK greenhouse_id : INT
    name : VARCHAR(100)
    type : ENUM('sensor', 'time')
}

entity AutomationRuleDetails {
    PK id : INT
    FK rule_id : INT
    min_value : DECIMAL(10, 2) [Nullable]
    max_value : DECIMAL(10, 2) [Nullable]
    start_time : TIME [Nullable]
    interval : INTERVAL [Nullable]
}

entity AutomationActions {
    PK id : INT
    FK rule_id : INT
    FK controller_id : INT
    name : VARCHAR(100)
}

entity Notifications {
    PK id : INT
    FK user_id : INT
    greenhouse_id : INT [Nullable]
    message : TEXT
    timestamp : DATETIME(3)
    is_read : BOOLEAN
    urgency : ENUM('info', 'warning', 'critical')
}

Users --{ Subscriptions
Users --|| UserInfos
Users --{ Notifications
Users --{ Greenhouses
Greenhouses --{ Sensors
Greenhouses --{ ControllerDevices
Greenhouses --{ AutomationRules
AutomationRules --{ AutomationActions
AutomationRules --{ AutomationRuleDetails
AutomationActions --{ ControllerDevices
Sensors --{ SensorStates
@enduml
